# Infnet-MIT-Mobile

./: LICENSE
Android/TudoSobreFilmes/: README.md  tudosobrefilmes.apk
Android/TudoSobreFilmes/app/: build.gradle  google-services.json  proguard-rules.pro
Android/TudoSobreFilmes/gradle/wrapper/: gradle-wrapper.properties
Hibrido-Javascript/meu-dicionario/: LICENSE  README.md  config.xml  ionic.config.json  package-lock.json  package.json
Hibrido-Javascript/meu-dicionario/src/app/: app.component.ts  app.firebase.config.ts  app.html  app.module.ts  app.scss
Hibrido-Javascript/meu-dicionario/src/models/: word.ts
Hibrido-Javascript/meu-dicionario/src/theme/: variables.scss
IOS/MeusMangas/: Github.txt  Podfile  README.md
IOS/MeusMangas/meusmangas/: AdicionarMangaController.swift  AppDelegate.swift  CadastroController.swift  GoogleService-Info.plist  Info.plist  LoginController.swift  MangaModel.swift  TableViewMangaCell.swift  TrocarSenhaController.swift
IOS/MeusMangas/meusmangas.xcodeproj/: project.pbxproj
IOS/MeusMangas/meusmangas.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS/MeusMangas/meusmangas.xcworkspace/: contents.xcworkspacedata
IOS/MeusMangas/meusmangas/Base.lproj/: Main.storyboard
IOS/MeusMangas/meusmangas/meusmangas.xcdatamodeld/: .xccurrentversion
Xamarin/AmazingWeather/AmazingWeather/AmazingWeather/: App.xaml
Xamarin/AmazingWeather/AmazingWeather/AmazingWeather.Android/: MainActivity.cs
Xamarin/AmazingWeather/AmazingWeather/AmazingWeather.UWP/: AmazingWeather.UWP.csproj  App.xaml  Package.appxmanifest
Xamarin/AmazingWeather/AmazingWeather/AmazingWeather.iOS/: Info.plist  Main.cs
Xamarin/CalcSimple/CalcSimple/CalcSimple/: MainPage.xaml  MainPage.xaml.cs
Xamarin/CalcSimple/CalcSimple/CalcSimple.UWP/: CalcSimple.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Xamarin/CalcSimple/CalcSimple/CalcSimple.iOS/: AppDelegate.cs  CalcSimple.iOS.csproj  Info.plist  Main.cs
Xamarin/Hibrido-Xamarin/AmazingWeather/: AmazingWeather.sln
Xamarin/Hibrido-Xamarin/CalcSimple/: CalcSimple.sln
Xamarin/Hibrido-Xamarin/SimpleNote/: SimpleNote.sln
Xamarin/NuncaCai/: NuncaCai.sln  README.md
Xamarin/NuncaCai/Domain/Entities/: Player.cs
Xamarin/NuncaCai/DomainModel/: DomainModel.csproj
Xamarin/NuncaCai/DomainModel/Entities/: Match.cs  MatchPlayed.cs  Player.cs  Ranking.cs
Xamarin/NuncaCai/DomainService/: Class1.cs
Xamarin/NuncaCai/DomainService/Services/: MatchService.cs  PlayerService.cs
Xamarin/NuncaCai/Infra.CrossCutting.IoC/: BootStrapper.cs  Infra.CrossCutting.IoC.csproj
Xamarin/NuncaCai/Infra.Data/: Infra.Data.csproj
Xamarin/NuncaCai/Infra.Data.SQLite/: Class1.cs  Infra.Data.SQLite.csproj
Xamarin/NuncaCai/Infra.Data/Context/: EntityContext.cs
Xamarin/NuncaCai/Infra.Data/EntityConfig/: MatchConfig.cs  PlayerConfig.cs
Xamarin/NuncaCai/Infra.Data/Migrations/: 20180908150852_InitialCreate.Designer.cs  20180908150852_InitialCreate.cs  EntityContextModelSnapshot.cs
Xamarin/NuncaCai/Infra.Data/Repository/: MatchRepository.cs  PlayerRepository.cs  Repository.cs
Xamarin/NuncaCai/Infra.Data/SQLServer/Context/: EntitySQLContext.cs
Xamarin/NuncaCai/Infra.Data/SQLServer/EntityConfig/: MatchConfig.cs  MatchPlayedConfig.cs
Xamarin/NuncaCai/Infra.Data/SQLServer/Repository/: MatchRepository.cs  PlayerRepository.cs
Xamarin/NuncaCai/Infra.Data/SQLite/Context/: EntitySQLiteContext.cs
Xamarin/NuncaCai/Infra.Data/SQLite/EntityConfig/: MatchConfig.cs  MatchPlayedConfig.cs  PlayerConfig.cs
Xamarin/NuncaCai/Infra.Data/SQLite/Repository/: MatchRepository.cs  PlayerRepository.cs
Xamarin/NuncaCai/Infra.IoC/: Class1.cs  CrossCutting.cs
Xamarin/NuncaCai/NuncaCai.Api.REST/: NuncaCai.Api.REST.csproj  Program.cs  Startup.cs
Xamarin/NuncaCai/NuncaCai.Api.REST/Controllers/: MatchesController.cs  PlayersController.cs  ValuesController.cs
Xamarin/NuncaCai/NuncaCai.Api.REST/Model/: MatchModel.cs
Xamarin/NuncaCai/NuncaCai.Api.REST/Properties/: launchSettings.json
Xamarin/NuncaCai/NuncaCai.Application/: NuncaCai.Application.csproj
Xamarin/NuncaCai/NuncaCai.Application/Interfaces/: IBackupAppService.cs  IMatchAppService.cs  IPlayerAppService.cs
Xamarin/NuncaCai/NuncaCai.Application/Models/: MatchModel.cs
Xamarin/NuncaCai/NuncaCai.Application/Services/: BackupAppService.cs  MatchAppService.cs  PlayerAppService.cs
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuncaCaiMobile.csproj
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile.Android/: MainActivity.cs  NuncaCaiMobile.Android.csproj
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuncaCaiMobile.UWP.csproj  Package.appxmanifest
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile.iOS/: AppDelegate.cs  Info.plist  (+2 more)
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Assets/: styles.css
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Converters/: BackgroundWinnerConverter.cs  BooleanNegationConverter.cs
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Interfaces/: IMatchRepository.cs  IMatchService.cs  IPlayerRepository.cs  IPlayerService.cs
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Models/: Match.cs  Player.cs
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Repositories/: MatchRepository.cs  PlayerRepository.cs  RepositoryContext.cs
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Services/: BaseService.cs  MatchService.cs  NuncaCaiService.cs  PlayerService.cs
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/ViewModels/: AddPlayerViewModel.cs  BaseViewModel.cs  MatchHistoryViewModel.cs  PlayersViewModel.cs  RankingViewModel.cs  SortViewModel.cs
Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Views/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  MatchHistoryPage.xaml  MatchHistoryPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RankingView.xaml  RankingView.xaml.cs  SortPage.xaml  SortPage.xaml.cs
Xamarin/VideoPlayerFromYoutubeExample/: VideoPlayerFromYoutubeExample.sln
(+153 files in other folders)
